# For a verbose description of these fields please refer to the original 
# Quantum ESPRESSO make.inc file

TOPDIR = $(dir $(abspath $(filter %make.inc,$(MAKEFILE_LIST))))

# See include/defs.h.README for a list of options and their meaning
DFLAGS         = -D__MPI -DUSE_CUDA -DUSE_IPC

FDFLAGS        = $(DFLAGS) $(MANUAL_DFLAGS)

IFLAGS         = -I$(TOPDIR)/include -I../include/ -I$(TOPDIR)/EIGENSOLVER_GPU/lib_eigsolve

MOD_FLAG      = -I

MPIF90         = /gpfs/gpfs_gl4_16mb/smpi/10.1.1.0/bin/mpipgifort
MPICC          = /gpfs/gpfs_gl4_16mb/smpi/10.1.1.0/bin/mpipgicc
CC             = pgcc
F77            = pgf90

GPU_ARCH=60
CUDA_RUNTIME=8.0

CFLAGS         = -O3 -Mpreprocess $(DFLAGS) $(IFLAGS)
F90FLAGS       = -O3 -Mpreprocess -Mcuda=cc$(GPU_ARCH),cuda$(CUDA_RUNTIME) -Mlarge_arrays $(FDFLAGS) $(IFLAGS) $(MODFLAGS)
FFLAGS         = -O3 -Mpreprocess  

# If this flag is present some files are compiled differently as workaround for compiler bugs
F90FLAGS_WORKAROUND = -O1 -Mpreprocess -Mcuda=cc$(GPU_ARCH),cuda$(CUDA_RUNTIME) -Mlarge_arrays $(FDFLAGS) $(IFLAGS) $(MODFLAGS)

LD             = mpipgifort
LDFLAGS        = -mp -Mcuda=cc$(GPU_ARCH),cuda$(CUDA_RUNTIME) -Mlarge_arrays
LD_LIBS        = -Mcudalib=cufft,cublas,cusolver $(TOPDIR)/EIGENSOLVER_GPU/lib_eigsolve/lib_eigsolve.a

MATH_LIBS 	= -L/gpfs/gpfs_gl4_16mb/RHEL/7.3/XL/Fortran/15.1.6/xlf/15.1.6/lib -lesslsmp -lessl -lxl -lxlf90_r -lxlfmath -L/opt/ibm/xlsmp/4.1.5/lib -lxlsmp -lxlfmath -llapack -lblas

EIGENSOLVER_VERSION     = 0.3

CUDADIR ?= /usr/local/cuda-8.0


# Do not edit below this line
-include install/make.check-cuda

AR             = ar
ARFLAGS        = ruv
RANLIB         = ranlib
WGET           = wget -O

.SUFFIXES :
.SUFFIXES : .o .c .f .f90 .F90

.F90.o:
	$(MPIF90) $(F90FLAGS) -c $< -o $(*)_cpu.o ; \
	$(MPIF90) $(F90FLAGS) -c -DUSE_GPU $< -o $(*)_gpu.o ; \
	ld -r $(*)_cpu.o $(*)_gpu.o -o $(*).o ; \
	rm $(*)_cpu.o $(*)_gpu.o

.f90.o:
	$(MPIF90) $(F90FLAGS) -c $(*).f90 -o $(*).o

.f.o:
	$(F77) $(FFLAGS) -c $<

.c.o:
	$(CC) $(CFLAGS)  -c $<

LIBOBJS        = $(TOPDIR)/clib/clib.a $(TOPDIR)/iotk/src/libiotk.a
LIBS           = $(MATH_LIBS) $(LD_LIBS)
